<!DOCTYPE html>
<html>
<head>
  <title>Website Redirector</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      width: 400px; 
      height: 600px; 
      padding: 10px; 
      box-sizing: border-box; 
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .redirect-item { 
      margin-bottom: 10px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .redirect-item input { 
      flex-grow: 1; 
      margin-left: 10px; 
      margin-right: 10px; 
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .redirect-item button {
      padding: 5px 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    .redirect-item button.remove-button {
      background-color: #dc3545;
    }
    .redirect-item button:hover {
      opacity: 0.8;
    }
    #newSiteUrl {
      width: calc(100% - 110px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-right: 10px;
    }
    #addSiteButton {
      padding: 5px 10px;
      border: none;
      background-color: #28a745;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    #addSiteButton:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Website Redirector</h1>
  <div id="redirectList"></div>
  <input type="text" id="newSiteUrl" placeholder="New site URL">
  <button id="addSiteButton">Add Site</button>
  <button id="saveCurrentWebsite">Save Current Website</button>
  <script src="popup.js"></script>
</body>
</html>